apiVersion: v1
kind: Service
metadata:
  name: kpj-mdm-webapp
  labels:
    service: kpj-mdm-webapp
  name: kpj-mdm-webapp
spec:
  selector:
    app: kpj-mdm-webapp
  ports:
  - port: 80
    targetPort: 80